<!DOCTYPE html>
<html>
    <style>
        .tab{
            display: inline-block;
            margin-left: 300px;
        }
        .tab2{
            display: inline-block;
            margin-left: 100px;
        }
        h1 {
            border: 1px solid black;
            margin-top: 70px;
            margin-bottom: 70px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: #fae6fa;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid black;
          }
    </style>
    <body>
        <head>
            <title>My application</title>
        </head>
        <h1 style="color: lightseagreen">Paulina  <span class="tab"></span> Guillermo  <span class="tab"></span>Jesu&acute;s</h1>
        <h1 style="color: orangered">Sensor 1: Temperatura  <span class="tab2"></span> Sensor 2: Temperatura  <span class="tab2"></span>Sensor 3: Temperatura</h1>    
        <div>
            <canvas id="myGauge1" width="420" height="250"></canvas>
            <!--&nbsp;&nbsp;&nbsp; -->
            <canvas id="myGauge2" width="420" height="250"></canvas>
            <!--&nbsp;&nbsp;&nbsp; -->
            <canvas id="myGauge3" width="420" height="250"></canvas>
        </div>

        <div>
            <h1 style="color: #e3b271">Paulina  </h1>
            <canvas id="myChart1"></canvas>
        </div>
        <div>
            <h1 style="color: #35b59d">Guillermo  </h1>
            <canvas id="myChart2"></canvas>
        </div>
        <div>
            <h1 style="color: #c23669">Jesu&acute;s  </h1>
            <canvas id="myChart3"></canvas>
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

    <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <script src="js/gauge.js"></script>
    <script src="js/gauge2.js"></script>
    <script src="js/gauge3.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/mychart1.js"></script>
    <script src="js/mychart2.js"></script>
    <script src="js/mychart3.js"></script>

</html>