<!DOCTYPE html>
<html>
    <head>
        <title>My application</title>
    </head>
    <style>
        .tab{
            display: inline-block;
            margin-left: 300px;
        }
        .tab2{
            display: inline-block;
            margin-left: 100px;
        }
        h1 {
            border: 1px solid black;
            margin-top: 70px;
            margin-bottom: 70px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: #fae6fa;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid black;
          }
    </style>

    <body>
        <button onclick="document.location='index.html'">Home</button>
        <a href="Paulina.html">Paulina</a>
        <a href="Guillermo.html">Guillermo</a>
        <a href="Jesus.html">Jes&uacute;s</a>
        
        <h1 style="color: lightseagreen"> Paulina  </h1>
        <h1 style="color: orangered">Sensor 1: Temperatura</h1>    
        <div>
            <canvas id="myGauge1" width="420" height="250"></canvas>
        </div>

        <div>
            <h1 style="color: orangered">Sensor 1: H&uacute;medad</h1>  
            <canvas id="myChart1"></canvas>
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

    <script src="index.html"></script>
    <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <script src="js/gauge.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/mychart1.js"></script>
</html>